<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>plus.carlosliu</groupId>
    <artifactId>pineconemall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>pineconemall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>pineconemall-coupon</module>
        <module>pineconemall-member</module>
        <module>pineconemall-order</module>
        <module>pineconemall-product</module>
        <module>pineconemall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>pineconemall-common</module>
    </modules>

</project>
